page{
  background: #f6f6f6;
  }
.userinfo {
   overflow: hidden;
    position: relative;
    border-radius: 366rpx/91rpx;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-top: 37rpx;
    height: 249rpx;
    background-image: linear-gradient(#fa5c59,#eb8c7a);
  }
.username{
  padding-top: 47rpx;
    font-size: 38rpx;
    font-weight: 700;
  color: #434343;
}
.abc{
  text-align: center;
}
button{
  background-color: #fff;
}
.userinfo-avatar {
  overflow: hidden;
  float: left;
  width: 128rpx;
  height: 128rpx;
  margin: 27rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
.main{
  height: 100rpx;
  margin-top: 40rpx;
}
.fabu {
  float: left;
  position: relative;
  width: 50%!important;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0;
  border: 1rpx solid #f2f2f2;
  border-left: 0;
  font-weight: 400;
  font-size: 28rpx;
}
.fabu image{
  position: absolute;
    left: 40rpx;
    width: 70rpx;
    height: 70rpx;
}
.fabu text{
  position: absolute;
    right: 80rpx;
    top: -1rpx;
}
.list{
  display: flex;
  /* justify-content: center; */
  /* height: 40px; */
  width: 100%;
  margin-top: 20rpx;
  }
  .item {
    flex: 25%;
    display: flex;
    flex-direction: column;
    font-size: 25rpx;
    align-items: center;
    padding: 0;
    padding-top: 40rpx;
    padding-bottom: 12rpx;
    border: 1rpx solid #f2f2f2;
}
  .item image{
    flex: 1;
    width: 60rpx;
    height: 100rpx;
    margin-bottom: 20rpx;
  }
  .item text{
    flex:1;
  }

